---
- name: Auto Deploy Server
  hosts: [webservers]
  
  vars:
    repo: "https://github.com/Dstar18/ansible.git"
    dest: "/var/www/html/ansiblev2/"
  tasks:
  - name: deploy code from git
    git:
      repo: "{{ repo }}"
      dest: "{{ dest }}"